@(eForm: Form[models.users.Employee],aForm: Form[models.users.Address],user: models.users.User)


@import helper._

@main("Add Employee",user){
    <p class="lead">Add a new employee</p>

    <!-- Use a views.html.helpers package method to create the form (instead of html)-->
    <!-- Note the arguments that are being passed to the scala function form (they are
         essentially instructions for constructing an HTML form element)-->
    @form(action=routes.HomeController.addEmployeeSubmit, 'class -> "form-horizontal", 'role -> "form",
    'method -> "POST", 'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField
             @inputText(eForm("email"), '_label -> "Email", 'class -> "form-control")
             @inputText(eForm("name"), '_label -> "Name", 'class -> "form-control")
             @inputDate(eForm("dateOfBirth"), args = 'size -> 10, '_label -> "Date Of Birth", 'class -> "form-control")
             @inputText(eForm("password"), '_label -> "Password", 'class -> "form-control")         
             @inputText(aForm("street1"), '_label -> "Street 1", 'class -> "form-control")
             @inputText(aForm("street2"), '_label -> "Street 2", 'class -> "form-control")
             @inputText(aForm("town"), '_label -> "Town", 'class -> "form-control")
             @inputText(aForm("postCode"), '_label -> "PostCode", 'class -> "form-control")
        
             @select(
	                eForm("department.id"),
	                options(users.Department.options),
	                '_label -> "Department", '_default -> "-- Choose a Department --", 
	                '_showConstraints -> false, 'class -> "form-control"
                )
            
                <label>Image Upload</label>
                <input class="btn-sm btn-default" type="file" name="upload"> 


             @inputText(eForm("role").copy(value=Some("employee")), '_label -> "",'hidden -> "hidden")
             @inputText(eForm("email"), '_label -> "", 'hidden -> "hidden")
            
            <!-- We use the bootstrap actions class for the buttons at the bottom:
                1. The submit button for the form
                2. A button that allows the user to cancel without adding an item
            -->
            <div class="actions">
                <input type="submit" value="Add/Update Employee" class="btn btn-primary">
                <a href="@routes.HomeController.usersEmployee(0)">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
    } @* end of form *@
} @* end of main *@