@(userForm: Form[models.users.Manager],user: models.users.User)

@import models.users.User
@import helper._

@main("Add Manager",user){
    <p class="lead">Add a new manager</p>

    <!-- Use a views.html.helpers package method to create the form (instead of html)-->
    <!-- Note the arguments that are being passed to the scala function form (they are
         essentially instructions for constructing an HTML form element)-->
    @form(action=routes.HomeController.addManagerSubmit(), 'class -> "form-horizontal", 'role -> "form",
    'method -> "POST", 'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

            @inputText(userForm("email"), '_label -> "Email", 'class -> "form-control")
            @inputText(userForm("name"), '_label -> "Name", 'class -> "form-control")
            @inputDate(userForm("dateOfBirth"), args = 'size -> 10, '_label -> "Date Of Birth", 'class -> "form-control")
            @inputText(userForm("password"), '_label -> "Password", 'class -> "form-control")
            @inputText(userForm("role").copy(value=Some("manager")), '_label -> "",'hidden -> "hidden")
            @inputText(userForm("email"), '_label -> "", 'hidden -> "hidden")

            <label>Image Upload</label>
            <input class="btn-sm btn-default" type="file" name="upload"> 
            
            <!-- We use the bootstrap actions class for the buttons at the bottom:
                1. The submit button for the form
                2. A button that allows the user to cancel without adding an item
            -->
            <div class="actions">
                <input type="submit" value="Add/Update Manager" class="btn btn-primary">
                <a href="@routes.HomeController.usersManager()">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
    } @* end of form *@
} @* end of main *@